VITE_SUPABASEURL = https://okcxjhkplirqphlwcdwo.supabase.co
VITE_SUPABASEKEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rY3hqaGtwbGlycXBobHdjZHdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxMDg4MTIsImV4cCI6MjA1NDY4NDgxMn0.az_yf8qJCSk31RwxhjGk7T362PLPVC75ZQZgm9i5IkI
VITE_CUSTOMERS_DATABASE = customers
VITE_JOBS_DATABASE = jobs